// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LocationsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 489}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	1D3623250D0F684500981E51 /* LocationsAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1256, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1774, 375}\";\n            s = 0;\n        },\n                {\n            r = \"{2222, 168}\";\n            s = 0;\n        },\n                {\n            r = \"{2459, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2859, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{2909, 813}\";\n            s = 0;\n        },\n                {\n            r = \"{4010, 394}\";\n            s = 0;\n        },\n                {\n            r = \"{4598, 308}\";\n            s = 0;\n        },\n                {\n            r = \"{5141, 2394}\";\n            s = 0;\n        },\n                {\n            r = \"{7711, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{7958, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{8119, 169}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8298}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1361, 1495}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{1930, 820}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Locations */ = {
		activeExec = 0;
		executables = (
			FC1CBBD4139B200500CC979D /* Locations */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Locations.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						242.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {770, 220}}",
							"{{775, 0}, {404, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1179, 220}}",
							"{{0, 225}, {1179, 588}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {392, 218}}",
							"{{397, 0}, {371, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						108.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-258, -71}, {1164, 573}}";
			};
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC1CBBD4139B200500CC979D /* Locations */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Locations */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Locations */,
		);
		codeSenseManager = FC1CBBEE139B200700CC979D /* Code sense */;
		executables = (
			FC1CBBD4139B200500CC979D /* Locations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					837,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328978583;
			PBXWorkspaceStateSaveDate = 328978583;
		};
		perUserProjectItems = {
			FC684544139BAA2900DC8F26 /* PBXTextBookmark */ = FC684544139BAA2900DC8F26 /* PBXTextBookmark */;
			FC684545139BAA2900DC8F26 /* PBXTextBookmark */ = FC684545139BAA2900DC8F26 /* PBXTextBookmark */;
			FC684546139BAA2900DC8F26 /* XDModelBookmark */ = FC684546139BAA2900DC8F26 /* XDModelBookmark */;
			FC684547139BAA2900DC8F26 /* PBXTextBookmark */ = FC684547139BAA2900DC8F26 /* PBXTextBookmark */;
			FC684548139BAA2900DC8F26 /* PBXTextBookmark */ = FC684548139BAA2900DC8F26 /* PBXTextBookmark */;
			FC684549139BAA2900DC8F26 /* PlistBookmark */ = FC684549139BAA2900DC8F26 /* PlistBookmark */;
			FC68457E139BAD7D00DC8F26 /* PBXTextBookmark */ = FC68457E139BAD7D00DC8F26 /* PBXTextBookmark */;
			FC68457F139BAD7D00DC8F26 /* PBXTextBookmark */ = FC68457F139BAD7D00DC8F26 /* PBXTextBookmark */;
			FC684580139BAD7D00DC8F26 /* PBXTextBookmark */ = FC684580139BAD7D00DC8F26 /* PBXTextBookmark */;
			FC6845CB139BDCBB00DC8F26 /* PBXTextBookmark */ = FC6845CB139BDCBB00DC8F26 /* PBXTextBookmark */;
			FC6845CC139BDCBB00DC8F26 /* PBXTextBookmark */ = FC6845CC139BDCBB00DC8F26 /* PBXTextBookmark */;
		};
		sourceControlManager = FC1CBBED139B200700CC979D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* Locations_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	FC1CBBD4139B200500CC979D /* Locations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Locations;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FC1CBBED139B200700CC979D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FC1CBBEE139B200700CC979D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC1CBBF0139B231A00CC979D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 489}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	FC1CBBF1139B231A00CC979D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{371, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{775, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{897, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{947, 1540}\";\n            s = 0;\n        },\n                {\n            r = \"{2513, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{2611, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{2761, 961}\";\n            s = 0;\n        },\n                {\n            r = \"{3815, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{3952, 1295}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5975}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 806}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{183, 1462}";
			sepNavWindowFrame = "{{225, 193}, {948, 564}}";
		};
	};
	FC684533139B9D7200DC8F26 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 773}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	FC684534139B9D7200DC8F26 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 773}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	FC684544139BAA2900DC8F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Locations_Prefix.pch */;
		name = "Locations_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	FC684545139BAA2900DC8F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	FC684546139BAA2900DC8F26 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Locations.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FC684547139BAA2900DC8F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC684533139B9D7200DC8F26 /* Event.h */;
		name = "Event.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	FC684548139BAA2900DC8F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC684534139B9D7200DC8F26 /* Event.m */;
		name = "Event.m: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	FC684549139BAA2900DC8F26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Locations-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jon/Code/Locations/Locations-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FC68457E139BAD7D00DC8F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LocationsAppDelegate.h */;
		name = "LocationsAppDelegate.h: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	FC68457F139BAD7D00DC8F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocationsAppDelegate.m */;
		name = "LocationsAppDelegate.m: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 4342;
		vrLoc = 3956;
	};
	FC684580139BAD7D00DC8F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1CBBF0139B231A00CC979D /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	FC6845CB139BDCBB00DC8F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1CBBF1139B231A00CC979D /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1691;
		vrLoc = 776;
	};
	FC6845CC139BDCBB00DC8F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1CBBF1139B231A00CC979D /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 5792;
		vrLoc = 183;
	};
}
